# MyBot

./: .gitignore  MyBot.slnx  README.md
.NET8Solution/: solution.sln
Adapters/BingX/: BingXAdapter.cs
Adapters/Bitget/: BitgetAdapter.cs
Adapters/Bybit/: BybitAdapter.cs
Adapters/Mexc/: MexcAdapter.cs
ExchangeAbstractions/: ExchangeService.cs
Tests/: ExchangeServiceTests.cs
src/MyBot.Backtesting/: MyBot.Backtesting.csproj
src/MyBot.Backtesting.Console/: MyBot.Backtesting.Console.csproj  Program.cs  appsettings.json
src/MyBot.Backtesting/Analysis/: MarketRegimeDetector.cs  MultiPeriodBacktester.cs
src/MyBot.Backtesting/Data/: HistoricalDataManager.cs  IHistoricalDataProvider.cs  MultiTimeframeAggregator.cs  TimeframeAggregator.cs
src/MyBot.Backtesting/Engine/: BacktestConfig.cs  BacktestEngine.cs  OrderSimulator.cs  RiskManager.cs  VirtualPortfolio.cs
src/MyBot.Backtesting/Indicators/: ADX.cs  ATR.cs  BollingerBands.cs  DonchianChannel.cs  EMA.cs  FVGDetector.cs  LiquidityDetector.cs  MACD.cs  MarketStructureDetector.cs  MovingAverages.cs  OrderBlockDetector.cs  RSI.cs  SMA.cs
src/MyBot.Backtesting/ML/: StrategySelector.cs
src/MyBot.Backtesting/Models/: BacktestResult.cs  OHLCVCandle.cs  PerformanceMetrics.cs  PortfolioSnapshot.cs  Trade.cs
src/MyBot.Backtesting/Optimization/: DeepOptimizer.cs  OptimizationResult.cs  ParameterRange.cs  StrategyOptimizer.cs  WalkForwardOptimizer.cs
src/MyBot.Backtesting/Reports/: AdvancedReportGenerator.cs  BacktestReportGenerator.cs
src/MyBot.Backtesting/Strategies/: BaseBacktestStrategy.cs  BtcMacroMaStrategy.cs  BtcMacroMaTrendWithTpScaleInStrategy.cs  BuyAndHoldStrategy.cs  IBacktestStrategy.cs
src/MyBot.Backtesting/Strategies/Examples/: AdaptiveMultiStrategy.cs  BollingerBandsStrategy.cs  MacdTrendStrategy.cs  RsiMeanReversionStrategy.cs  SmaCrossoverStrategy.cs  SupportResistanceStrategy.cs  TripleEmaRsiStrategy.cs  VolatilityBreakoutStrategy.cs
src/MyBot.Backtesting/Strategies/SmartMoney/: FvgLiquiditySwingStrategy.cs  OrderBlockChochStrategy.cs
src/MyBot.Console/: MyBot.Console.csproj  Program.cs
src/MyBot.Core/: MyBot.Core.csproj
src/MyBot.Exchanges/: MyBot.Exchanges.csproj
src/MyBot.Exchanges/BingX/: BingXWebSocketClient.cs  BingXWrapper.cs
src/MyBot.Exchanges/Bitget/: BitgetWebSocketClient.cs  BitgetWrapper.cs
src/MyBot.Exchanges/Bybit/: BybitWebSocketClient.cs  BybitWrapper.cs
src/MyBot.Exchanges/Mexc/: MexcWebSocketClient.cs  MexcWrapper.cs
(+40 files in other folders)
