<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JK.Bitget.Net" Version="3.*" />
    <PackageReference Include="JK.BingX.Net" Version="3.*" />
    <PackageReference Include="JK.Mexc.Net" Version="4.*" />
    <PackageReference Include="Bybit.Net" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBot.Core\MyBot.Core.csproj" />
  </ItemGroup>
</Project>
