<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBot.Core\MyBot.Core.csproj" />
    <ProjectReference Include="..\MyBot.Exchanges\MyBot.Exchanges.csproj" />
  </ItemGroup>
</Project>
